# be_perfectly_safe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/be_perfectly_safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/be_perfectly_safe/: AD8.java  ADL.java  CASI.java  CircularImageView.java  DetectionResult.java  Display.java  Eat_list.java  Exercise.java  Game.java  InitialPage.java  MMM.java  MainActivity.java  Message.java  MessageAdapter.java  MoCA.java  Mod.java  OnGameStatusChangeListener.java  RememberAnimal.java  RememberChoice.java  RememberIntroAssign.java  RememberPicture.java  RememberUploadImage.java  Remember_choise_picture.java  RoundedCornerSpinner.java  SqlDataBaseHelper.java  TicOnePlayer.java  TicTacToe.java  TicTacToeIntroAssign.java  TicTwoPlayer.java  WuZiQi.java  WuziqiIntroAssign.java  WuziqiPanel.java  WuziqiUtil.java  caregiver_show.java  caregiverlocation.java  chatGPT.java  chatGPT_introduction.java  dialog.java  eat_ingredients.java  eat_video.java  (+18 more)
app/src/main/res/drawable/: bg_chat_send.xml  bottom_background_cricle.xml  bottom_background_halfcricle.xml  bottom_background_light_green.xml  bottom_background_red.xml  button_background_1.xml  button_background_gray.xml  custom_button_background.xml  gradient.xml  ground_banner_background.xml  login_background.xml  register_background.xml  rounded_spinner_background.xml  sos_background.xml
app/src/main/res/layout/: activity_ad8.xml  activity_adl.xml  activity_caregiver_show.xml  activity_caregiverlocation.xml  activity_casi.xml  activity_chat_gpt.xml  activity_detection_result.xml  activity_dialog.xml  activity_eat_ingredients.xml  activity_eat_list.xml  activity_eat_video.xml  activity_exercise.xml  activity_exercise_pose.xml  activity_family.xml  activity_game.xml  activity_initial_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_choose.xml  activity_map_login.xml  activity_map_registration.xml  activity_mmm.xml  activity_mo_ca.xml  activity_mod.xml  activity_new_patient.xml  activity_patient.xml  activity_patient_menu.xml  activity_patient_set.xml  activity_patient_show.xml  activity_registration.xml  activity_remem.xml  activity_remember_animal.xml  activity_remember_choice.xml  activity_remember_choise_picture.xml  activity_remember_intro_assign.xml  activity_remember_picture.xml  activity_remember_upload_image.xml  activity_scale.xml  activity_scale_choise.xml  (+15 more)
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/be_perfectly_safe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
