<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MMM">

    <EditText
        android:id="@+id/nameEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入此範圍名稱"
        android:text="醫院"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="設定開啟時間" />

    <TimePicker
        android:id="@+id/startTimePicker1"
        android:layout_width="322dp"
        android:layout_height="158dp"
        android:timePickerMode="spinner"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="設定結束時間" />

    <TimePicker
        android:id="@+id/endTimePicker1"
        android:layout_width="322dp"
        android:layout_height="158dp"
        android:timePickerMode="spinner"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="設定恆定周數" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/mondayTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:clickable="true"
            android:textColor="#53FF53"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tuesdayTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:clickable="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/wednesdayTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#53FF53"
            android:text="三"
            android:clickable="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/thursdayTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"
            android:clickable="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/fridayTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#53FF53"
            android:text="五"
            android:clickable="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/saturdayTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六"
            android:clickable="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/sundayTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:clickable="true"
            android:padding="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定" />

</LinearLayout>