<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ex_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1A142"
    tools:context=".Exercise">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:srcCompat="@drawable/big_logo"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_background_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/accept" />

        <TextView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="失智檢測"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView23"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture"
            app:layout_constraintBottom_toBottomOf="parent"

            >

            <TextView
                android:id="@+id/detection_question"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="內容"
                android:textSize="35dp"
                app:layout_constraintTop_toTopOf="@id/layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-99dp"
                tools:layout_editor_absoluteY="210dp"
                app:layout_constraintTop_toBottomOf="@id/detection_question"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/detection_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />
                <Button
                    android:id="@+id/detection_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否" />



                <Button
                    android:id="@+id/detection_uncertain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不確定" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="測試"
                    android:textSize="30dp" />
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>