<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1A142"
    tools:context=".Mod">


    <!--    <Button-->
    <!--        android:id="@+id/button_change"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="117dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/custom_button_background"-->
    <!--        android:gravity="center"-->
    <!--        android:text="醫院"-->
    <!--        android:textColor="#000000"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Switch-->
    <!--        android:id="@+id/switch1"-->
    <!--        android:layout_width="143dp"-->
    <!--        android:layout_height="62dp"-->

    <!--        android:layout_marginEnd="14dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/button_change"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/button_change"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/button_change" />-->

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_logo"
        tools:ignore="ImageContrastCheck" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_spinner_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView22" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_background_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="設定開啟時間"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/startTimePicker1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView41" />

            <TimePicker
                android:id="@+id/startTimePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/textView51"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startTimePicker1" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="設定結束時間"
                app:layout_constraintBottom_toTopOf="@id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/endTimePicker1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView51" />

            <TimePicker
                android:id="@+id/endTimePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endTimePicker1"
                app:layout_constraintBottom_toTopOf="@+id/text_cons"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_cons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/button3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/mondayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一"
                        android:clickable="true"
                        android:textColor="#53FF53"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/tuesdayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二"
                        android:clickable="true"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/wednesdayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#53FF53"
                        android:text="三"
                        android:clickable="true"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/thursdayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="四"
                        android:clickable="true"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/fridayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#53FF53"
                        android:text="五"
                        android:clickable="true"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/saturdayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="六"
                        android:clickable="true"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/sundayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日"
                        android:clickable="true"
                        android:padding="8dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="確認"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_cons" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>